<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-MI-qlC">
                                <rect key="frame" x="40" y="162" width="295" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-ce-9kR">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gow-6B-qr2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-za-lTx">
                                        <rect key="frame" x="0.0" y="90" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GWM-0G-UUk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="byM-9S-WWd">
                                <rect key="frame" x="40" y="60" width="295" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-Ql-Ej8">
                                <rect key="frame" x="116" y="374" width="143" height="44"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="HQ2-Kd-A2g"/>
                                    <constraint firstAttribute="height" constant="44" id="tQd-kY-erY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgI-1z-r0S"/>
                                    <segue destination="T0K-12-Xb2" kind="show" id="Pa1-Ab-vMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Xq-MI-qlC" secondAttribute="trailing" constant="40" id="4K6-Vo-W9A"/>
                            <constraint firstItem="5Xq-MI-qlC" firstAttribute="top" secondItem="byM-9S-WWd" secondAttribute="bottom" constant="60" id="I0M-Q9-Rn3"/>
                            <constraint firstItem="Id5-Ql-Ej8" firstAttribute="top" secondItem="5Xq-MI-qlC" secondAttribute="bottom" constant="72" id="Vhe-t3-6nF"/>
                            <constraint firstItem="5Xq-MI-qlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zsv-Hx-v2E"/>
                            <constraint firstItem="byM-9S-WWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fwX-7k-jzk"/>
                            <constraint firstItem="byM-9S-WWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="mw9-Q3-gYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byM-9S-WWd" secondAttribute="trailing" constant="40" id="q37-bZ-ttW"/>
                            <constraint firstItem="Id5-Ql-Ej8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMj-45-r8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Fnx-ce-9kR" id="hxs-Td-DFe"/>
                        <outlet property="passwordTextField" destination="bOV-za-lTx" id="j8N-e7-mcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="A89-LS-qpl">
            <objects>
                <viewController id="T0K-12-Xb2" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aca-gP-8py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-lO-Mo5">
                                <rect key="frame" x="60" y="146" width="255" height="45"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h8C-p3-jdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-UE-DaM">
                                <rect key="frame" x="116" y="311" width="143" height="44"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MGQ-KE-aVJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="i3j-UB-DZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="T0K-12-Xb2" eventType="touchUpInside" id="kbt-np-0MD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kQt-UE-DaM" firstAttribute="top" secondItem="kKN-lO-Mo5" secondAttribute="bottom" constant="120" id="CpV-cw-Vm5"/>
                            <constraint firstItem="kKN-lO-Mo5" firstAttribute="leading" secondItem="BPi-TP-ePY" secondAttribute="leading" constant="60" id="Sy3-Jj-fhX"/>
                            <constraint firstItem="kQt-UE-DaM" firstAttribute="centerX" secondItem="Aca-gP-8py" secondAttribute="centerX" id="bnK-hI-TK5"/>
                            <constraint firstItem="kQt-UE-DaM" firstAttribute="centerY" secondItem="Aca-gP-8py" secondAttribute="centerY" id="iIB-PW-dOv"/>
                            <constraint firstItem="BPi-TP-ePY" firstAttribute="trailing" secondItem="kKN-lO-Mo5" secondAttribute="trailing" constant="60" id="msD-ay-q2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPi-TP-ePY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="kKN-lO-Mo5" id="JdE-L7-wS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfm-e3-Wfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
